%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 02c4c3438df05764d86fca9484939e9e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d6ab41eb1a815d64db444b52f2b4fb2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0825ba83ec5e2f642825c6da8b5e409b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e55dbdd838904824c93b3d1935601374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8e169c4e7592074ca92878b94cec454, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03fc8c6cca74e3b43a7dc0485d1b8b36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05fc16284503d9a4e9a6259fe6dfe385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1478dc895f41b804c81ab821c221ab35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ce26c9b33c551e42b50305e01b304d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4946299758556742632, guid: 012c8849d2dce7241807ae0102dd52c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 19dcc0812a1bfa84c854775b57cab123, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
